#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 416
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{Sweave}
\usepackage{tikz}
\usepackage{ae}
\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{aess}
\renewcommand{\ttdefault}{aett}
\end_preamble
\options nogin
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\use_undertilde 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

tidy=TRUE,prefix.string=figure/stat579,external=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Chunk

<<set-options,echo=FALSE>>=
\end_layout

\begin_layout Chunk

options(replace.assign=TRUE,SweaveHooks=list(
\end_layout

\begin_layout Chunk

  fig=function() {par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)}
\end_layout

\begin_layout Chunk

),width=85)
\end_layout

\begin_layout Chunk

setCacheDir('cache')
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Title
Stat 579 Midterm 1
\end_layout

\begin_layout Author
Yihui Xie
\end_layout

\begin_layout Date
October 20, 2011
\end_layout

\begin_layout Standard
See 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/downloads/yihui/stat579/Stat579-midterm1.R
\end_layout

\end_inset

 (please ignore the comments 
\family typewriter
## @knit
\family default
 there; I was experimenting with one of my packages).
 Or run this in R:
\end_layout

\begin_layout Chunk

<<eval=FALSE>>=
\end_layout

\begin_layout Chunk

if (!require('formatR')) install.packages('formatR', repos='http://cran.r-project.o
rg')
\end_layout

\begin_layout Chunk

library(formatR)
\end_layout

\begin_layout Chunk

tidy.eval('http://cloud.github.com/downloads/yihui/stat579/Stat579-midterm1.R')
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk

\end_layout

\end_body
\end_document
